{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES5",
    "lib": [ "ES2015", "DOM" ],
    "rootDir": "src",
    "outDir": "release",
    //"declaration": true,
    "module": "commonjs",
    "strict": true,
    "strictNullChecks": false,
    "skipLibCheck": true
  }
}